{
    "_public_key": "your pubkey goes here",
    "openpgpkeys": {
        "diy": "the pgp private key goes here",
        "nobody": "the pgp private key goes here",
        "provenance": "the pgp private key goes here",
        "snakeoil": "the pgp private key goes here",
        "organization-name": "the pgp private key goes here",
        "organization2-name": "the pgp private key goes here"
    },
    "clair": {
        "username": "username",
        "password": "password here"
    },
    "repositories": {
        "organization-name": "token auth type",
        "organization2-name": {
            "username": "username",
            "password": "password"
        },
        "organization3-name": {
            "_app_id": "Github App ID",
            "_installation_id": "Github Installation ID",
            "private_key": "Github App Private Key"
        }
    }
}
